<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CamFlex"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SearchActivity 추가 -->
        <activity
            android:name=".SearchActivity"
            android:exported="false" />

        <activity android:name=".Chat2Activity" />

        <activity android:name=".Chat3Activity" />

        <activity android:name=".EditActivity" />

        <activity android:name=".FlexActivity" />

        <activity android:name=".ScheduleActivity" />

        <activity android:name=".FavoriteActivity" />

        <activity android:name=".SignUpActivity"
            android:exported="false" />
        <activity android:name=".CenterActivity" />

        <!-- 판매내역 화면-->
        <activity android:name=".SaleHistoryActivity" />
        <!-- 구매내역 화면-->
        <activity android:name=".PurchaseHistoryActivity" />

        <activity android:name=".ProductActivity" />

    </application>

</manifest>
