<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--  ← 뒤로가기 버튼  -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/f1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="뒤로가기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"/>

    <!--  상단 제목  -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속 잡기"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <!--  제목 EditText  -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="제목"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--  제목 아래 연한 선  -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/titleEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!--  날짜 선택  -->
    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/titleEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:src="@drawable/a00"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2025.08.06 (수)"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dateArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/h1"/>
    </LinearLayout>

    <!--  시간 선택  -->
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/dateLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/g1"/>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="오후 2:30"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/timeArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/h1"/>
    </LinearLayout>

    <!--  리마인드 알림  -->
    <LinearLayout
        android:id="@+id/reminderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/timeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a44"/>

        <TextView
            android:id="@+id/reminderText"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="리마인드 알림"
            android:textSize="20sp"/>

        <Switch
            android:id="@+id/reminderSwitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checked="true"
            android:thumbTint="#00cc00"
            android:trackTint="#999999"/>
    </LinearLayout>

    <!--  알림 시간 선택  -->
    <LinearLayout
        android:id="@+id/minuteLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/reminderLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/minuteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30분 전"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/minuteArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/h1"/>
    </LinearLayout>

    <!--  완료 버튼  -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00cc00"
        android:enabled="true"
        android:textSize="16sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>