<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="3학년 2학기"
            app:titleTextColor="@android:color/black"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/timetable_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 요일 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 빈 칸 (시간축 자리) -->
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="월"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#333"
                android:background="#EEE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="화"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#333"
                android:background="#EEE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="수"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#333"
                android:background="#EEE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="목"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#333"
                android:background="#EEE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="금"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#333"
                android:background="#EEE"/>

        </LinearLayout>

        <!-- 시간표 그리드 -->
        <GridLayout
            android:id="@+id/grid_timetable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="6"
            android:rowCount="6"
            android:background="#F9F9F9">

            <!-- 시간축 (1열) -->
            <TextView android:text="9" style="@style/TimeCell" android:layout_row="0" android:layout_column="0" />
            <TextView android:text="10" style="@style/TimeCell" android:layout_row="1" android:layout_column="0" />
            <TextView android:text="11" style="@style/TimeCell" android:layout_row="2" android:layout_column="0" />
            <TextView android:text="12" style="@style/TimeCell" android:layout_row="3" android:layout_column="0" />
            <TextView android:text="1" style="@style/TimeCell" android:layout_row="4" android:layout_column="0" />
            <TextView android:text="2" style="@style/TimeCell" android:layout_row="5" android:layout_column="0" />

            <!-- 수업 블록은 여기 Java 코드에서 동적 추가 -->

        </GridLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
