<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 상품 이미지 미리보기 -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop"
            android:contentDescription="상품 이미지" />

        <!-- 이미지 선택 버튼 -->
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지 선택"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#00cc00"
            android:layout_marginBottom="16dp" />

        <!-- 상품명 -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상품명"
            android:padding="12dp"
            android:background="@android:drawable/edit_text_holo_light"
            android:layout_marginBottom="12dp" />

        <!-- 카테고리 -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text_holo_light"
            android:spinnerMode="dropdown"
            android:entries="@array/categories" />

        <!-- 가격 -->
        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="가격 (원)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text_holo_light"
            android:layout_marginBottom="12dp" />

        <!-- 설명 -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="상품 설명"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@android:drawable/edit_text_holo_light"
            android:layout_marginBottom="20dp" />

        <!-- 등록 버튼 -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint ="#00cc00" />

    </LinearLayout>

</ScrollView>