<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="12dp">

    <!-- Flex 버튼 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/f1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="알록이"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/grade_icon"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="39dp"
            android:src="@drawable/a13" />

        <ImageButton
            android:id="@+id/menu_icon"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:background="@android:color/transparent"
            android:src="@drawable/a5" />
    </RelativeLayout>
    <!-- Flex 버튼 영역 아래 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="8dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_flex"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00cc00"
            android:text="Flex 하는 날"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/calc_btn"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/a00" />
    </LinearLayout>
    <!-- Flex 버튼 영역 아래 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="8dp" />


    <!-- 날짜 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025.03.11"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- 일정 카드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="180dp"

        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flex 하러가~"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ib1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/a12"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03.12 (수) 14:00"
                android:textSize="14sp"
                android:textColor="#000000" />

        </LinearLayout>

        <Button
            android:id="@+id/alarm_btn"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00cc00"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="리마인드 알림"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textSize="12sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_weight="1" />



    <!-- 하단 입력창 -->
    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/a0" />

        <EditText
            android:layout_width="258dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="#dddddd" />

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/a55" />
    </LinearLayout>

</LinearLayout>
