<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <!-- 뒤로가기 화살표 -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/f1"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- 프로필 아이콘 -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="117dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/a7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow" />

    <!-- 이름 텍스트 -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="냠냠이"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- 구분선 -->

    <!-- 알림 설정 텍스트 -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <!-- 알림 설정 스위치 -->

    <TextView
        android:id="@+id/notifyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:text="알림 설정"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <!-- 구분선 -->


    <Switch
        android:id="@+id/notifySwitch"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:checked="true"
        android:thumb="@drawable/custom_thumb"
        android:track="@drawable/custom_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notifyLabel" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifyLabel" />

    <!-- 대화 상대 라벨 -->
    <TextView
        android:id="@+id/chatPartnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화 상대  2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@id/notifySwitch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />

    <!-- 대화 상대 1 -->
    <LinearLayout
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/chatPartnerLabel"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/a7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="힝구리리"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- 대화 상대 2 -->
    <LinearLayout
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/person1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/a7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="착한이"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifyLabel" />
    </LinearLayout>
    <!-- 구분선 -->
    <!-- 하단 구분선: 하단 아이콘 위에 정확히 위치시키기 -->
    <View
        android:id="@+id/bottomDivider"
        android:layout_width="dp"
        android:layout_height="2dp"
        android:background="#444444"
        app:layout_constraintBottom_toTopOf="@id/exitIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />


    <!-- 나가기 아이콘 -->

    <!-- 나가기 텍스트 -->

    <!-- 차단 아이콘 -->
    <ImageView
        android:id="@+id/exitIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="나가기"
        android:src="@drawable/a14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 차단 텍스트 -->

    <TextView
        android:id="@+id/exitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="나가기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/exitIcon"
        app:layout_constraintStart_toEndOf="@id/exitIcon" />

    <ImageView
        android:id="@+id/blockIcon"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="차단"
        android:src="@drawable/f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/blockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="차단"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/blockIcon"
        app:layout_constraintStart_toEndOf="@id/blockIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>