<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">   <!-- ⬅ 중앙 정렬 -->

    <!-- 상단바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/f1"
            android:contentDescription="뒤로가기" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="상대방 거래 학점 평가"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- 버튼 영역 -->
    <GridLayout
        android:id="@+id/gridLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#00cc00"
            android:textColor="#ffffff"
            android:text="A" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#00cc00"
            android:textColor="#ffffff"
            android:text="B" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#00cc00"
            android:textColor="#ffffff"
            android:text="C" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#00cc00"
            android:textColor="#ffffff"
            android:text="D" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#00cc00"
            android:textColor="#ffffff"
            android:text="E" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#00cc00"
            android:textColor="#ffffff"
            android:text="F" />

    </GridLayout>

</LinearLayout>
