<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카테고리" android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_marginBottom="8dp"/>
        <TextView android:id="@+id/tv_tip_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="tip! 거래를 시작할 땐 밝게 인사해보아요!" android:textColor="#FF000000" android:background="#00cc00" android:padding="8dp" android:layout_marginBottom="16dp" android:gravity="center_horizontal"/>
        <LinearLayout android:id="@+id/layout_jjim" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="12dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/a23" android:contentDescription="찜 아이콘" android:layout_marginEnd="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="찜" android:textSize="16sp" android:textColor="@android:color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>
        <LinearLayout android:id="@+id/layout_my_posts" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="12dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/a23" android:contentDescription="내 가쓴 글 아이콘" android:layout_marginEnd="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="내가 쓴 글" android:textSize="16sp" android:textColor="@android:color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>
        <LinearLayout android:id="@+id/layout_hot_board" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="12dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/a23" android:contentDescription="Hot 게시판 아이콘" android:layout_marginEnd="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hot 게시판" android:textSize="16sp" android:textColor="@android:color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@android:color/darker_gray" android:layout_marginVertical="24dp"/>
        <LinearLayout android:id="@+id/layout_school_news" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="12dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/a23" android:contentDescription="학교소식 아이콘" android:layout_marginEnd="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="학교소식" android:textSize="16sp" android:textColor="@android:color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>
        <LinearLayout android:id="@+id/layout_lost_found" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="12dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/a23" android:contentDescription="분실물 아이콘" android:layout_marginEnd="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="분실물" android:textSize="16sp" android:textColor="@android:color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>
        <LinearLayout android:id="@+id/layout_clothing" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="12dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/a23" android:contentDescription="의류 아이콘" android:layout_marginEnd="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="의류" android:textSize="16sp" android:textColor="@android:color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="8dp"/>
        <LinearLayout android:id="@+id/layout_textbook" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingVertical="12dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/a23" android:contentDescription="교재 아이콘" android:layout_marginEnd="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="교재" android:textSize="16sp" android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>