<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 🔹 상단 프로필 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a7" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="남남이"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnProfileEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 보기"
                android:textSize="14sp"
                android:backgroundTint="#00cc00"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!-- 🔹 상단 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222222" />

        <!-- 🔹 나의 거래 섹션 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 거래"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/likeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 찜 목록"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/saleHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 판매 내역"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/purchaseHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 구매 내역"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- 🔹 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#222222" />

        <!-- 🔹 기타 섹션 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />


        <TextView
            android:id="@+id/customerCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 고객센터"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 회원탈퇴"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 로그아웃"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>