<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 🔹 프로필 사진 + 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/editProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a7"
                android:contentDescription="프로필 이미지" />

            <TextView
                android:id="@+id/editUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남남이"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- 🔹 프로필 수정 버튼 -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 수정"
            android:textSize="16sp"
            android:backgroundTint="#00cc00"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp" />

        <!-- 🔹 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222222"
            android:layout_marginBottom="10dp" />

        <!-- 🔹 취득 학점 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취득 학점"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- 🔸 등급 라벨 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="4dp">
        </LinearLayout>

        <!-- 🔸 학점 ProgressBar -->
        <ProgressBar
            android:id="@+id/gradeProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:progress="65"/>

        <!-- 🔹 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222222"
            android:layout_marginBottom="10dp" />

        <!-- 🔹 판매 물품 -->
        <TextView
            android:id="@+id/itemCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="판매 물품 9개"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center_vertical" />

        <!-- 🔹 받은 평가 -->
        <TextView
            android:id="@+id/reviewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="받은 평가 7개"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</ScrollView>