<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_class_block"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_class_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자료구조"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_class_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목련관 6401"
        android:textColor="@android:color/black"
        android:textSize="10sp"/>

</LinearLayout>