<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.YourApplicationName" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.YourApplicationName" parent="Base.Theme.YourApplicationName" />

    <style name="TimetableHeader" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>